name: Install Qt 6
run-name: ${{ github.actor }} is installing Qt6
on: [push]
jobs:
  check-bats-version:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - uses: WillBrennan/yaqti@main
        with:
          version: '6.2.0'
          os: 'windows'
          platform: 'desktop'
          modules: 'qtwidget'
